<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas ARC DAY 2 </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="Day1-Training-ARC-13224017.html">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <h1>Tugas Arc Day 2</h1>
    <div id="product-list"></div>

    <script src="script.js"></script>
</body>
</html>